.container
    display: flex
    justify-content: space-between
    border: solid 1px black
    border-radius: 1rem
 
.box
    background: #6133cc
    margin: 1rem
    padding: 5rem 3rem
    border-radius: 1rem
    color: #FFFFFF