$primary: #df1c25 
$white: #FFFFFF 

.nav  
  display: flex 
  justify-content: space-between 
  align-items: center 
  background-color: $primary 
  padding: 0.3rem 2rem 
  color: $white 

.logo  
  display: flex 
  align-items: center 
  gap: 1rem 
  font-size: 2rem 
  font-weight: bold 

img  
    width: 100px 
    height: auto

span  
    color: $white 
    font-style: italic
    text-transform: capitalize
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

    &::first-letter 
        font-size: 150%
        text-transform: uppercase
   
 

.nav-links  
  list-style: none 
  display: flex 

li  
  margin-left: 2rem 

a
    text-decoration: none 
    color: $white 
    font-weight: 900 
    font-size: medium


   
 
