.box  
  background-color: #f4f4f4 
  padding: 2rem 
  border: 1px solid #333
  border-radius: 8px
  width: 80%
  margin: 2rem auto 

  h1  
    text-align: center 
    color: #333 
    font-size: 2rem 
    margin-bottom: 1rem 
   

  p  
    font-size: 1rem 
    color: #555 
    line-height: 1.6 
   
 
