.dashboard  
  display: flex 
  flex-direction: column 
  align-items: center 
  justify-content: center 
  height: 80vh
  text-align: center 

  h1  
    width: 400px 
    font-size: 2.5rem 
    font-weight: bold 
    color: #333 
    margin: 0 0 0.5rem 0 

  p  
    font-size: 1.2rem 
    color: #666 
    margin: 0  
